{
  "recommendations": [
    "angular.ng-template",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "bradlc.vscode-tailwindcss",
    "pkief.material-icon-theme",
    "gruntfuggly.todo-tree",
    "eamodio.gitlens",
    "editorconfig.editorconfig",
    "ms-vscode.vscode-typescript-next",
    "streetsidesoftware.code-spell-checker",
    "streetsidesoftware.code-spell-checker-portuguese-brazilian"
  ]
}
